{
  "name": "react-jab",
  "version": "0.0.1-alpha.4",
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-react-app": "^6.1.0",
    "react-color": "^2.14.1",
    "react-color-picker": "^4.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src/lib -d lib/",
    "start-example": "react-scripts start",
    "build-example": "react-scripts build",
    "test": "react-scripts test",
    "prettify": "prettier --single-quote --trailing-comma es5 --print-width 120 --tab-width 4 --write 'src/**/*.js*'",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "json",
    "react",
    "builder"
  ],
  "author": "Erasmo Marín",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
